<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".aboutactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <!-- TODO: Update blank fragment layout -->

            <Button
                android:id="@+id/RETURNABOUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return to home"
                android:textColor="@color/teal_200" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="a little about us..."
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingRight="150dp"
                android:text="The Gorilla Shake is a high calorie, high protein, milk based shake aimed at all types of
people who are looking for the right drink to fulfill their caloric needs. "
                android:textSize="50px"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginTop="-120dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="220dp"

                android:src="@drawable/ic_baseline_restaurant_menu_24" />


            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="200dp"
                android:paddingTop="40dp"
                android:text="Why we chose to do this product is that it is one of the few things that the market is not over saturated with. As busy teenagers that have to work, go to college, get college work done and then go to the gym our day to day schedule usually doesn't have that much time to go home make food  "
                android:textSize="50px" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="146dp"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-230dp"
                android:paddingLeft="-240dp"
                android:src="@drawable/ic_baseline_sports_handball_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="EAT. SLEEP. REPEAT."
                android:textSize="110px"
                android:textStyle="bold" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/t" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="Meet"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/corey"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="The"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/sean"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="Creators"
                android:textSize="50dp" />

            <TextView
                android:text="The aim of our product is to aid our customers into reaching their peak physical structure and with our product, alongside our quality ingrediants, we hope to satisfy our customers and give them our best product to date - Sean, Tudor and Corey"
                android:fontFamily="sans-serif-black"
                android:textSize="50px"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                />


        </TableLayout>
    </ScrollView>

</RelativeLayout>

