<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GorillaShake Store"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/useraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/usermeth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        />
    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/useritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vanilla" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment "
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/usersuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Success"
        />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total is $18.99 per month"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/text8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Your order will be with you soon!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        />





</LinearLayout>