<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:clickable="true"
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="About us" />


        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share" />


    </group>

    <group android:checkableBehavior="single">
        <item android:title="Account">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/ic_baseline_settings_24"
                        android:title="Settings" />

                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/ic_baseline_login_24"
                        android:title="Log out" />
                </group>

            </menu>

        </item>


    </group>

</menu>